<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartClassX</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hero">
    <h1>Igniting Minds, Shaping Futures</h1>
    <p>Enroll in IIT, NEET, Board Classes & More</p>
    <a href="courses.html">
      <button>Enroll Now</button>
    </a>
  </div>

  <script src="auth.js"></script>
  <script src="script.js"></script>
</body>
</html>
